<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
                @page {
                    size: 21cm 200cm;
                    @frame content_frame {
                        left: 10pt;
                        right: 10pt;
                        width: 575pt;
                        top: 10pt;
                        down: 10pt;
                        height: 5650pt;
                    }
                }
                @font-face {
                    font-family:
                    Arial;
                    src: url("arial.ttf");
                }
                body {
                    font-family: Arial;
                }</style>
  <body>
    <p style="font-size: 2em">
      Feed: Feed &amp; title
    </p>
    <p>
      [News 1]
      <br />
      Title: Title 1
      <br />
      Date: Mon, 21 Oct 2019 04:30:12 +0300
      <br />
      Link: 
      <a href="http://test1/rss.html">
        http://test1/rss.html
      </a>
    </p>
    <a href="http://test/news.html">
      Mocked second text
    </a>
    <br />
    <img src="http://test/news.jpg" />
    <br />
    <br />
    <br />
    <p>
      [News 2]
      <br />
      Title: Title № 2
      <br />
      Date: Sun, 20 Oct 2019 14:21:44 +0300
      <br />
      Link: 
      <a href="http://test2/rss.html">
        http://test2/rss.html
      </a>
    </p>
    Mocked first text
    <br />
    <br />
    <p>
      [News 3]
      <br />
      Title: Title 3
      <br />
      Date: Sun, 20 Oct 2019 10:12:36 +0300
      <br />
      Link: 
      <a href="http://test3/rss.html">
        http://test3/rss.html
      </a>
    </p>
    Mocked first text
    <a href="http://test/news.html">
      Mocked second text
    </a>
    <br />
    <br />
  </body>
</html>